{
  "name": "arha-script",
  "version": "0.9.0",
  "description": "A react component that helps injecting javascript snippets to the dom",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "jest --config ./jest.config.json --watchAll"
  },
  "keywords": [
    "react",
    "script",
    "string",
    "tag"
  ],
  "author": "Atte Liimatainen (atte.liimat@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^1.2.16",
    "prop-types": "^15.7.2",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-jest": "^25.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest": "^25.2.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
